# smart-campus-NIET

./: README.md
SmartCampusSecurity/: build.gradle  settings.gradle
SmartCampusSecurity/app/: build.gradle  proguard-rules.pro
SmartCampusSecurity/app/src/main/: AndroidManifest.xml
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/: SmartCampusApplication.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/data/: RepositoryCallback.java  Result.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/firebase/: FirebaseManager.java  FirestoreCollections.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/models/: Admin.java  AttendanceRecord.java  Faculty.java  Student.java  User.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/ui/roleselect/: RoleSelectionActivity.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/ui/splash/: SplashActivity.java
SmartCampusSecurity/app/src/main/java/com/smartcampus/app/utils/: Constants.java  DeviceUtils.java  NetworkUtils.java  PreferenceManager.java  SecurityUtils.java
SmartCampusSecurity/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
SmartCampusSecurity/app/src/main/res/layout/: activity_role_selection.xml  activity_splash.xml
SmartCampusSecurity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartCampusSecurity/app/src/main/res/values-night/: colors.xml
SmartCampusSecurity/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
SmartCampusSecurity/docs/: FIRESTORE_SCHEMA.md  PHASE_1_README.md
