plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.smartcampus.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartcampus.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-phase1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ---------- Core / Material 3 ----------
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ---------- Lifecycle / MVVM ----------
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.1'
    implementation 'androidx.fragment:fragment:1.7.1'

    // ---------- Firebase (BoM keeps all versions aligned) ----------
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // ---------- Room (offline cache) ----------
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ---------- WorkManager (background sync / presence monitoring) ----------
    implementation 'androidx.work:work-runtime:2.9.0'

    // ---------- CameraX (used from Phase 3 - Face Recognition) ----------
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // ---------- ML Kit Face Detection (used from Phase 3) ----------
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // ---------- ZXing QR (used from Phase 4 - QR Attendance) ----------
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ---------- Google Maps / Location / Geofencing (used from Phase 4) ----------
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ---------- Security ----------
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ---------- Testing ----------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
